{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "start": "node dist/server.js",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "prisma:generate": "prisma generate",
    "prisma:seed": "prisma db seed",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^24",
    "dotenv": "^17.4.2",
    "prisma": "7.10.0",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7.10.0",
    "fastify": "5.12.3",
    "ts-fsrs": "^5.4.2"
  }
}
